# Prediction_Football

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  requirements.txt
android_app/: .gitignore  README.md  gradle.properties  settings.gradle.kts
android_app/app/: build.gradle.kts
android_app/gradle/: libs.versions.toml
configs/: final_app_models.json
docs/: artifacts_overview.md  final_app_models.md  sqladmin_audit.md  vps_deployment.md
reports/tables/: cleaning_quality_report.csv  division_season_coverage.csv  elo_missing_values.csv  elo_schema.csv  features_v1_report.csv  features_v2_report.csv  matches_missing_values.csv  matches_schema.csv  red_cards_distribution.csv  target_threshold_analysis.csv  top5_2018_2025_missing_values.csv  top5_2018_2025_scope_summary.csv
reports/tables/btts/: btts_classification_reports.csv  btts_confusion_matrices.csv  btts_feature_sets.csv  btts_final_controlled_comparison.csv  btts_logistic_selected_threshold_metrics.csv  btts_logistic_threshold_validation.csv  btts_logistic_tuning_metrics.csv  btts_model_metrics.csv  btts_time_split.csv  v1_btts_related__catboost_classifier_feature_importance.csv  v1_btts_related__logistic_regression_feature_importance.csv  v1_btts_related__random_forest_reference_feature_importance.csv  v1_only__catboost_classifier_feature_importance.csv  v1_only__logistic_regression_feature_importance.csv  v1_only__random_forest_reference_feature_importance.csv
reports/tables/consistency/: conflict_counts_by_task.csv  conflict_examples.csv  consistency_predictions.csv  consistency_summary.csv  inconsistency_patterns.csv  over25_correction_patterns.csv  (+4 more)
scripts/: check_api_football.py  check_football_data.py  check_the_odds_api.py
src/analysis/: prediction_quality_analysis.py  target_threshold_analysis.py
src/api/: config.py  main.py  schemas.py
src/data/: analyze_data.py  clean_data.py
src/deployment/: prepare_final_app_models.py
src/features/: build_features.py  feature_registry.py
src/models/: evaluate_models.py  train_btts.py  train_corners.py  train_exact_score.py  train_outcome.py  train_over25.py  train_yellow_cards.py  tune_btts_logistic.py  tune_corners_logistic.py  tune_outcome_logistic.py  tune_over25_logistic.py  tune_yellow_cards_logistic.py
src/postprocessing/: consistency_layer.py
(+154 files in other folders)
